<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/holo_green_light">

    <ImageView
        android:id="@+id/imgPhoto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="16dp"
        android:layout_margin="20dp"

        />
    <TextView
        android:id="@+id/tvCenter"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Constraint"
        android:textSize="20sp"
        android:background="@android:color/holo_blue_dark"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        />
    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Ahora viene lo chidoAhora viene lo chido! Ahora viene lo chidoAhora viene lo chido! "
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/holo_red_dark"
        android:textColor="@android:color/white"
        android:lines="1"
        app:layout_constraintTop_toTopOf="@id/imgPhoto"
        app:layout_constraintStart_toEndOf="@id/imgPhoto"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@android:color/holo_blue_bright"
        android:layout_marginTop="20dp"

        app:layout_constraintStart_toStartOf="@id/tvTitle"
        app:layout_constraintStart_toEndOf="@id/imgPhoto"
        app:layout_constraintEnd_toEndOf="@id/tvTitle"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle"
        app:layout_constraintBottom_toBottomOf="@id/imgPhoto"

        />
    <Button
        android:id="@+id/btnOne"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="One"
        android:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgPhoto"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/btnTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Two"
        android:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/btnOne"
        android:layout_marginTop="20dp"
        />
    <Button
        android:id="@+id/btnThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Three"
        android:backgroundTint="@android:color/holo_blue_dark"
        app:layout_constraintStart_toStartOf="@id/btnOne"
        app:layout_constraintEnd_toEndOf="@id/btnOne"
        app:layout_constraintTop_toBottomOf="@id/btnTwo"
        android:layout_marginTop="20dp" />


    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:src="@drawable/uth"
        android:background="@android:color/holo_purple"
        android:layout_marginTop="20dp"
        android:layout_margin="10dp"
        app:layout_constraintTop_toBottomOf="@id/tvCenter"
        />

    <ImageButton
        android:id="@+id/ibPlay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_media_play"
        app:layout_constraintEnd_toEndOf="@id/imgLogo"
        app:layout_constraintBottom_toBottomOf="@id/imgLogo" />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@android:drawable/ic_lock_lock"
        app:layout_constraintEnd_toStartOf="@id/ibPlay"
        app:layout_constraintBottom_toBottomOf="@id/ibPlay"
        />

</androidx.constraintlayout.widget.ConstraintLayout>