<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@android:color/holo_blue_light"
        android:gravity="center_horizontal"
        android:padding="20dp"
        tools:context=".MainActivity">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hola Tomy!"
            android:padding="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="wrap_content"
            android:padding="10dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="match_parent"
            android:padding="10dp"/>

        <TextClock
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOTON" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOTON" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOTON" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOTON" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOTON" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOTON" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOTON" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="BOTON" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            android:background="@android:color/holo_orange_light">

            <View
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@android:color/holo_green_dark"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="Hola Ily" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="Que tal?" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="Adios Ily" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>